if (message.properties && message.properties.count() > 0) {
            for (var i = 0; i < message.properties.count(); i++) {
                if (i > 0 || sysPropString)
                    topic += '&';
                topic += encodeURIComponent(message.properties.propertyList[i].key) + '=' + encodeURIComponent(message.properties.propertyList[i].value);
            }
        }

        devices/mxchip2/messages/events/%24.ifid=built_in_sensors&%24.ifname=sensors&%24.schema=temperature

        {"desired":{"$iotin:settings":{"fanSpeed":{"value":4}},"$version":2},"reported":{"$version":1}}

        {\"$iotin:settings\":{\"fanSpeed\":{\"value\":10,\"sc\":200,\"sd\":\"helpful descriptive text\",\"sv\":19}}}

        $iothub/twin/PATCH/properties/reported/?$rid=16298574-2703-40d6-83b2-94b4ec35f9c5


        topic
"$iothub/twin/PATCH/properties/reported/?$rid=0590bc31-db1d-428f-8cbd-183028dc2e07"
body.toString()
"{"$iotin:settings":{"fanSpeed":{"value":17,"sc":200,"sd":"helpful descriptive text","sv":11}}}"

devices/py1/messages/events/%24.ct=application%2Fjson&%24.ce=utf-8&%24.ifid=urn%3Aazureiot%3AModelDiscovery%3AModelInformation%3A1&%24.ifname=urn_azureiot_ModelDiscovery_ModelInformation&%24.schema=modelInformation


{"$iotin:urn_azureiot_Client_SDKInformation":{"version":{"value":"azure-iot-digitaltwins-device/1.0.0-preview.3"}}}
{"$iotin:urn_azureiot_Client_SDKInformation":{"vendor":{"value":"Microsoft Corporation"}}}

JSON.stringify(_this.properties.reported)
"{"$iotin:urn_azureiot_Client_SDKInformation":{"language":{"value":"Node.js"},"version":{"value":"azure-iot-digitaltwins-device/1.0.0-preview.3"},"vendor":{"value":"Microsoft Corporation"}},"$iotin:settings":{"fanSpeed":{"value":14,"sc":200,"sd":"helpful descriptive text","sv":22}},"$version":43}"
JSON.stringify(_this.properties.desired)
"{"$iotin:settings":{"fanSpeed":{"value":14}},"$version":22}"


"{"propertyList":[{"key":"iothub-message-schema","value":"asyncResult"},{"key":"iothub-command-name","value":"reboot"},{"key":"iothub-command-request-id","value":"1bc3d109-9e70-42ad-9a9b-d2417f462e94"},{"key":"iothub-command-statuscode","value":"200"},{"key":"$.ifname","value":"screen"}]}"
message.data
""progress1""



JSON.stringify(dest)
"{"$iotin:urn_azureiot_Client_SDKInformation":{"language":{"value":"Node.js"},"version":{"value":"azure-iot-digitaltwins-device/1.0.0-preview.3"},"vendor":{"value":"Microsoft Corporation"}},"$iotin:settings":{"fanSpeed":{"value":16,"sc":200,"sd":"helpful descriptive text","sv":25}},"$version":55}"


"{"modelInformation":{"capabilityModelId":"urn:mxchip:mxchip_iot_devkit:1","interfaces":{"urn_azureiot_ModelDiscovery_ModelInformation":"urn:azureiot:ModelDiscovery:ModelInformation:1","urn_azureiot_Client_SDKInformation":"urn:azureiot:Client:SDKInformation:1","settings":"urn:mxchip:settings:1"}}}"